# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
//dev/block/bootdevice/by-name/system       /system         ext4    rw,barrier=1                                                    wait
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,length=-16384
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults

#/devices/soc.0/7824900.sdhci/mmc_host    auto    auto    defaults    voldmanaged=sdcard0:30,noemulatedsd
/dev/block/bootdevice/by-name/mnt/shell    auto    auto   ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc
/devices/soc.0/7864900.sdhci/mmc_host          auto    auto    defaults    voldmanaged=sdcard1:auto
